[DEFAULT]
bind : cn=admin,dc=domain-example,dc=com
filter : (objectClass=*)

[LDAP Source]
url : ldap://oldldap.domain-example.com:389
pwd : old_password
basedn : ou=Login,o=myorg,dc=domain-example,dc=com

[LDAP Dest]
url: ldaps://newldap.domain-example.com
pwd : new_password
basedn : ou=Login,o=myorg,dc=domain-example,dc=com
